ZigZag Array program

import java.util.*;
class zigzagArray
{
	public static void main(String[] args) 
	{
		int []a={10,20,30,40};
		int []b={50,60,70,80};
		System.out.println(Arrays.toString(a));
		System.out.println(Arrays.toString(b));
		System.out.println(Arrays.toString(mergezigzag(a,b)));
	}
	public static int[] mergezigzag(int a[], int b[])
	{
		int size=a.length+b.length;
		int []arr=new int[size];
		for(int i=0,x=0,y=0; i<arr.length; i++)
		{
			if(i%2==0)
			{
				if(x<a.length)
				{
					arr[i]=a[x];
					x++;
				}
			}else if(i%2!=0)
			{
				if(y<b.length)
				{
					arr[i]=b[y];
					y++;
				}
			}
		}
		return arr;
	}
}
